<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leave a Message - Soubhi Hadri</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125849148-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-125849148-1');
    </script>

	   <!-- jQuery -->
	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	   <!-- Bootstrap -->
	   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	   <!-- Materialize -->
	   <link rel="stylesheet" href="css/materialize.min.css">
	   <link rel="stylesheet" href="css/main.css">
	   <script src="script/materialize.min.js"></script>

	   <!-- Fonts -->
	   <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Quicksand:300,400,500|Titillium+Web" rel="stylesheet">
	   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	   
	   <!-- Favicon -->
	   <link rel="shortcut icon" type="image/x-icon" href="image/icon.png">

	   <style>
	       .img_cartoon {
	           width: 350px;
	           margin-top: 50px;
	       }

	       .center {
	           display: block;
	           margin: 0 auto;
	       }

	       .font_3 {
	           font-size: 15px;
	       }

	       #message_textarea {
	           margin: 10px;
	           background: white;
	           height: 100px;
	       }

	       #btn {
	           background: #2b85c5;
	           color: white;
	           padding: 6px;
	           border-radius: 7px;
	           margin-bottom: 52px;
	           margin-top: 20px;
	           border: none;
	           cursor: pointer;
	       }

	       #btn:hover {
	           background: #236a9f;
	       }
	   </style>
</head>

<body>
	   <img src="image/me_cartoon.png" class="img_cartoon center" alt="Cartoon avatar">
	   
	   <p class="font_3 center" style="margin-top: -40px;">Excited to hear from you!</p>
	   <p class="font_3 center" style="font-size: 13px;">1. What comes to your mind when you hear Soubhi and 2019?</p>
	   <p class="font_3 center" style="font-size: 13px;">2. What do you expect and advise Soubhi for 2020?</p>
	   <p class="font_3 center" style="font-size: 13px;">Just say what's in your mind. Feel free to mention your name or leave it anonymous.</p>
	   <p class="font_3 center">Thank you!</p>
	   
	   <p class="font_3 center">سلام للجميع، متشوق لسماع نصائحكم وآرائكم.</p>
	   <p class="font_3 center" style="font-size: 13px;">ماذا تحب أن تذكر عن صبحي في 2019 تود ذكر أي نصيحة له لعام 2020 :)</p>
	   <p class="font_3 center" style="font-size: 13px;">تستطيع ذكر ما تريد سواءً بشكل خفي أو مع الاسم بآخر الرسالة</p>
	   <p class="font_3 center">شكراً وأتمنى لك عام سعيد</p>
	   
	   <div class="center" style="width: 50%;">
	       <textarea id="message_textarea" class="center" rows="5" cols="50" placeholder="Your message :)"></textarea>
	   </div>
	   
	   <button class="center" id="btn">Send | إرسال</button>
	   
	   <div style="height: 30px;"></div>

	





    <script>
        $('#btn').click(function() {
            const msg = "This feature is currently disabled.";
            M.toast({ html: msg, classes: 'rounded' });
        });
    </script>
</body>
</html>